<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
            android:src="@drawable/malis"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"

        >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Salon"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txt_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: 0%"
            android:textSize="14dp"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@color/bg_malis"
            android:text="BOOK NOW"
            android:textColor="@color/white"
            android:layout_gravity="right"
            />

    </LinearLayout>

</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/malis"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Salon"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: 0%"
                android:textSize="14dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/bg_malis"
                android:text="BOOK NOW"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/malis"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Salon"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: 0%"
                android:textSize="14dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/bg_malis"
                android:text="BOOK NOW"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/malis"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Salon"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: 0%"
                android:textSize="14dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/bg_malis"
                android:text="BOOK NOW"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/malis"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Salon"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount: 0%"
                android:textSize="14dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/bg_malis"
                android:text="BOOK NOW"
                android:textColor="@color/white"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>